{
  "name": "graphql-static-binding",
  "version": "0.0.0",
  "description": "Generate static binding files for a GraphQL schema",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "rm -rf dist && tsc -d",
    "pretest": "npm run build",
    "test": "nyc cucumber-js --compiler ts:ts-node/register test/features/ -r test/step_definitions/ -f json:test/report/cucumber_report.json",
    "posttest": "node test/createReport.js && nyc report --reporter=text-lcov | coveralls",
    "vscodetest": "nyc --reporter=lcov --reporter=text-summary cucumber-js --compiler ts:ts-node/register test/features/ -r test/step_definitions/ -f ./test/tap-formatter.js",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "graphql"
  ],
  "author": "Kim Brandwijk <kim.brandwijk@gmail.com>",
  "license": "MIT",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "reporter": [
      "text",
      "lcov",
      "json"
    ],
    "all": true,
    "sourceMap": true,
    "instrument": true
  },
  "dependencies": {
    "cucumber-html-reporter": "^3.0.4",
    "graphql": "0.12.3"
  },
  "devDependencies": {
    "@types/cucumber": "3.2.2",
    "@types/graphql": "0.12.3",
    "@types/node": "9.4.6",
    "coveralls": "3.0.0",
    "cucumber": "3.2.1",
    "nyc": "11.4.1",
    "semantic-release": "12.4.1",
    "ts-node": "4.1.0",
    "typescript": "2.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/supergraphql/graphql-static-binding.git"
  }
}
